#Upload admin list
admins_list <- rio::import(file = 'data/som_admins_options.rda')

# Upload some smart surveys to check them
som_smart_1 <- readLines('ext_data/smart_surveys/somalia/SOM_201411_LHZ_coastal_deeh_central.as')
name_file1 <- 'SOM_201411_LHZ_coastal_deeh_central'
f_extract_info_smart(name_file1, som_smart_1, admins_list)

som_smart_2 <- readLines('ext_data/smart_surveys/somalia/SOM_201411_LHZ_Shabelle riverine.as')
name_file2 <- 'SOM_201411_LHZ_Shabelle riverine'
f_extract_info_smart(name_file2, som_smart_2, admins_list)

som_smart_3 <- readLines('ext_data/smart_surveys/somalia/SOM_Beletweyne (Urban & IDP) Deyr 2023.as')
name_file3 <- 'SOM_Beletweyne (Urban & IDP) Deyr 2023'
f_extract_info_smart(name_file3, som_smart_3, admins_list)

som_smart_4 <- readLines('ext_data/smart_surveys/somalia/SOM_2014_06_LHZ_Addun pastoral.as')
name_file4 <- 'SOM_2014_06_LHZ_Addun pastoral'
f_extract_info_smart(name_file4, som_smart_4, admins_list)

som_smart_5 <- readLines('ext_data/smart_surveys/somalia/SOM_2015_LHZ_NE Golis Gu.as')
name_file5 <- 'SOM_2015_LHZ_NE Golis Gu'
f_extract_info_smart(name_file5, som_smart_5, admins_list)

som_smart_6 <- readLines('ext_data/smart_surveys/somalia/SOM_2015_LHZ_NE hawd Gu.as')
name_file6 <- 'SOM_2015_LHZ_NE hawd Gu'
f_extract_info_smart(name_file6, som_smart_6, admins_list)
